{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "--yes",
        "@upstash/context7-mcp"
      ]
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ],
      "env": {}
    },
    "apidog": {
      "command": "npx",
      "args": [
        "-y",
        "apidog-mcp-server@latest",
        "--project=1118600"
      ]
    },
    "Chrome DevTools": {
      "command": "npx chrome-devtools-mcp@latest",
      "env": {},
      "args": []
    },
    "Playwright": {
      "command": "npx -y @playwright/mcp@latest",
      "env": {},
      "args": []
    },
    "Atlassian": {
      "command": "npx mcp-remote https://mcp.atlassian.com/v1/sse",
      "env": {},
      "args": []
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5432/chktn_db"
      ]
    }
  }
}